<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			figure {position: relative; width:200px; height: 150px; overflow: hidden;}
			figcaption {position: absolute; top: 0; left: 0; color: #fff;}
			figure img {opacity: 0.8;}
			figure figcaption p {transition: all 0.35s;}
			figure img {transition: all 0.35s;}
			
			.test1 {background: green;}
			
			.test1 figcaption p {background: #fff; color: #999; margin:5px; text-align: center; transform: translate(-120px,0px);}
			.test1 figcaption {padding: 20px;}
			.test1:hover figcaption p {transform: translate(0,0);}
			.test1 figcaption p:nth-of-type(1){transition-delay: 0.05s;}
			.test1 figcaption p:nth-of-type(2){transition-delay: 0.1s;}
			.test1 figcaption p:nth-of-type(3){transition-delay: 0.15s;}
			.test1:hover img {transform: translate(-50px,0);opacity: 0.5;}
		</style>
	</head>
	<body>
		<figure class="test1">
			<img src="../../img/images/1.jpg" />
			<figcaption>
				<h2>SSSSS</h2>
				<p>mmmmmmm</p>
				<p>aaaaaaa</p>
				<p>bbbbbbb</p>
			</figcaption>
		</figure>
	</body>
</html>
